{
  "name": "@etotama/core.typedefs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stefan Rimaila <stefan@rimaila.fi> (https://stuf.github.io)",
  "license": "ISC",
  "dependencies": {
    "@types/kefir": "^3.8.0",
    "typescript": "^3.3.3"
  }
}
